//Server Config
SERVER_HOST = http://localhost:
SERVER_PORT = 8000
SERVER_API = http://localhost:8000

// JWT
JWT_SECRET = cat123

// Mail
ADMIN_EMAIL = adm.employer@outlook.com
ADMIN_PASS = Adm1nEmp10ee
