//Server Config
SERVER_HOST = http://localhost:
SERVER_PORT = 8000

//DB Config
DB_USER = postgres
DB_PASS = newpassword
DB_HOST  = localhost
DB_PORT = '5432'
DB_DATABASE = admin_user

// JWT
JWT_SECRET = cat123

// Mail
ADMIN_EMAIL = adm.employer@outlook.com
ADMIN_PASS = Adm1nEmp10ee